PORT = 4491
MONGO_URI = "mongodb+srv://murtaza123:murtaza123@cluster0.dmhdv8n.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "development"
GRID_KEY = "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"